html, body {
    background-color: rgb(230, 242, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color:rgba(0, 16, 158, 0.2);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: blue;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: black;
    color: rgb(1, 83, 155);
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: rgb(1, 29, 54);
}
footer h3:hover{
    text-decoration: underline;
} 
footer .social img{
    padding-top: 15px;
}
footer a{
    color: rgb(1, 25, 46);
    text-decoration: none;
}
footer:hover{
    color: rgb(1, 23, 43);
}
main section{
    text-align: center;
}
h4{
    color: rgb(0, 26, 48);
}
main section img{
    box-sizing: border-box;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
}
.book, .join{
    background-color: aliceblue;
    color: rgb(1, 26, 48);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: aliceblue;
    color: rgb(1, 26, 48);
}
.msg{
    background-color: aliceblue;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7
}
.button-box{
    text-align: center;
}
.msg h2{
    color: rgb(1, 67, 125);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.home-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    grid-row: 2/3;
}
.rivers-card{
    grid-column: 2/4;
}
.camping-card{
    grid-column: 5/7;
}
.rapids-card{
    grid-column: 8/10;
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
#background{
    height: 725px;
    grid-column: 1/11;
    background-color: rgba(240, 248, 255, 0.094);
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}